JWT_SECRET = "R@nd0mS3cr3tKey_987654321"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "ridhiproject123"

MONGODB_URI = "mongodb+srv://sidhiproject8:jS3H6vQAq5fnk1oW@cluster0.sajfqxo.mongodb.net/Cartify"

CLOUDINARY_API_KEY = "497515529943822"
CLOUDINARY_SECRET_KEY = "oVibJ9BOX_GVpSj7eWU9hQmmM2E"
CLOUDINARY_NAME = "drw5clps6"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"



RAZORPAY_KEY_SECRET = 'DaFI0yb1F1JzvroxWfJOTwQ8'
RAZORPAY_KEY_ID = 'rzp_test_HzLKW5xjt2ujRf'